.places__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    margin-bottom: 80px;
  }

@media screen and (max-width: 1024px) {
    .places__item {
      column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
  .places__item {
    column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 650px) {
  .places__item {
    grid-template-columns: 1fr;
  }
}



@media screen and (max-width: 320px) {
  .places__item {
    column-gap: 28px;
    margin-bottom: 50px;
    margin-top: 64px;
  }
}